name=minios
version=0.1
author=Joe Pasquariello
maintainer=Joe Pasquariello
sentence=Scheduler
paragraph=Minimal Cooperative Scheduler for Teensy 3.x/LC.
category=Other
url=http://github.com/joepasquariello/minios
architectures=*

